{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O51RO0J\\ASADJABR;Database=Project1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
